debug = false
spring.data.mongodb.host=[set host]
spring.data.mongodb.port=27017
spring.data.mongodb.database=events

#For Production
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=[set username]
spring.data.mongodb.password=[set password]


#app upload properties
#For Production
save-directory=[set directory]

#For Test
#save-directory=[set directory]